<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/funcionalidades.js" defer></script>
    <title>Funcionalidades Lógicas</title>
</head>
<body>
    <h1>Funcionalidades Lógicas</h1>

    <div>
        <h2>Comparar Números</h2>
        <input type="number" id="num1" placeholder="Número 1">
        <input type="number" id="num2" placeholder="Número 2">
        <button id="compareBtn">Comparar</button>
        <div id="comparisonResult"></div>
    </div>

    <div>
        <h2>Mes del Año</h2>
        <input type="number" id="monthNum" placeholder="Número del 1 al 12">
        <button id="monthBtn">Mostrar Mes</button>
    </div>

    <div>
        <h2>Agregar Nombres</h2>
        <input type="text" id="nameInput" placeholder="Ingrese un nombre">
        <button id="addNameBtn">Agregar</button>
        <div id="nameList"></div>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="funcionalidades.html">Funcionalidades Lógicas</a></li>
            <li><a href="registro.html">Registro de Usuarios</a></li>
        </ul>
    </nav>
</body>
</html>
