<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Actividad de Aprendizaje N°2</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="funcionalidades.html">Funcionalidades Lógicas</a></li>
                <li><a href="registro.html">Registro de Usuarios</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Datos Personales del Estudiante</h2>
        <p>Nombre: GEIDE MICHELL GERMAN ALVARADO</p>
        <p>Correo: geidegerman14@gmail.com - gmgerman@espe.edu.ec</p>
        <p>Curso: 1382-Aplicacion Tecnologias Web</p>
    </main>
</body>
</html>
